@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Atomic+Age&family=Bungee+Tint&family=Play:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');



body{
    margin:0;
   margin-right: 0;
}
:root {
    font-family: "Play";
}

.main-container {
    width: auto;
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.dashboard {
    grid-column: 1/2;
    background-color: #1992d4;
    color: #f9faec;
    display: grid;
    grid-template-rows: 10% 30% 30%;
    align-items: center;
    
}


.dashboard-title {
    display: grid; 
    grid-template-columns: 1fr 5fr;
    align-items: center;
    justify-content: center;
    margin-right: auto;
}

.dash-panel1, .dash-panel2  {
    display: grid;
    grid-template-rows: repeat(auto-fit, 1fr);
    gap: 5px;
}

.working-section {
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 1fr 4fr;
}

.top-panel {
    display: grid;
    grid-template-rows: 1fr 1fr;
    /* justify-content: center;
    align-items: center; */
    background-color: #ffffff;
}

.upper-half-top {
    /* align-items: center; */
    display: grid;
    grid-template-columns: 2fr 1fr;
}

#search-input{
    background-color:#e2e8f0;
    border: solid #e2e8f0;
    border-radius: 15px;
    /* width: 80%; */
}
.dash-container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 20px;
    justify-content: center;
    align-items: center;
    font-weight: 900;
    margin-bottom: 5px;
}

.icon-graphics {
    fill: #f9faec2f;
    height: 30px;
    width: 30px;
    
}

.input-container {
    align-items: center;
    display: grid;
    grid-template-columns: 5% 80%;
    /* gap: 5px;} */
    grid-template-rows: 1/2;
    gap: min(10%, 20px);
      
    }

.input-container>.icon-graphics {
    margin-left: 10%;
}

.user-info-container {
    align-items: center;
    display: grid;
    grid-template-columns: 5% 15% 80%;
    gap: max(5%, 30px) ;
}

#profile-pfp {
    width: 40px;
    height: 40px;
}

.upper-half-top>* {
}

.dashboard>* {
    margin-left: 5%;
}

.project-panel {
    background-color: #e2e8f0;
}

.bottom-half-top {
    display:grid;
    grid-template-columns: 2fr 1fr;
}

.welcome-container {
    grid-template-columns: 1fr 5fr;
    display: grid;
    gap: 12px;
}


#welcome-pfp {
    grid-column: 1/2;
    width: 80px;
    height: 80px;
    margin: auto;
}

#greeting-message {
    margin-bottom: 0;
    font-weight: 300;
}

#name-for-greeting {
    margin-top: 0;
}

.options-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-content: center;
    gap: 5%;
    justify-self: start;
    width: 100%;
    padding-right: 50px;
}

.options-container>button{
    height: 2rem;
    font-weight: 900;
    width: max(5rem, auto);
    background-color: #1992d4;
    color:#f9faec;
    border:#1992d4 solid 1px;
    border-radius: 2rem;
    &:active {
        background-color: #053955;
    }
}

.working-section-bottom {
    padding-left: 10px;;
    display: grid;
    background-color: #e2e8f0;
    grid-template-columns: 2fr 1fr;

}
 
.project-panel {
    display: grid;
    grid-template-rows: 10% 90%;
    
} 

.project-card-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto-fit, 1fr);
    gap: 20px;
}

#your-projects {
    grid-column: 1/3;
}

.project-card {
    background-color: #ffffff;
    justify-content: start;
    align-content: start;
    width: auto;
    height: auto;
    display: grid;
    box-shadow: -3px 0px 1px teal;  
    border-radius: .8rem;  
    padding-left: 5px;
}

.updates-sidebar {
    padding-left: 10px;
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 1fr 1.5fr;
}
    
.announcements-section {
    display: grid;
    grid-template-rows: 1fr 5fr;
}

.announcements-container{
    display: grid;
    grid-template-rows: repeat(auto-fit, 1fr);
    gap: 2px;
}

.announcements-card {
    background-color: #ffffff;
    border-radius: 1rem;
    width: 80%;
    padding: 10px;
}

.trending-section {
    display: grid;
    grid-template-rows: 1fr 9fr;
    
}

.trending-items-container {
    display:grid;
    grid-template-rows: repeat(autofit, 1fr);
    gap: 5px;
    border-radius: 1rem;
}

.trending-card {
    background-color: #ffffff;
    width: 80%;
    height: auto;
    border-radius: 1rem;
    padding: 10px;
}

.trending-section h3 {
    grid-rows: 1/2;
}